<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{{ url_for('static', filename='chevas_analytics_favicon.svg')}}">
    <title>{% block title %}{% endblock %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            text-align: center;
            margin: 20px;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
		.meter {
            width: 100%;
            height: 30px;
            background: #ddd;
            border-radius: 5px;
            overflow: hidden;
        }
        .meter span {
            display: block;
            height: 100%;
            background: #76c7c0;
            border-radius: 5px 0 0 5px;
            text-align: right;
            padding-right: 10px;
            color: white;
            line-height: 30px;
        }
		.display {
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #fff;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .gauge {
            width: 150px;
            height: 150px;
		}
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/">Home</a>
        <a href="/app">App</a>
        <a href="/about">About</a>
    </div>
    <div class="container">
        {% block content %}{% endblock %}
    </div>
    <div class="footer">
        <p>Cheva's Analytics ™</p>
    </div>
</body>
</html>
